API_CHAT_BASE_URL=https://dev-api.gentooai.com/chat
API_MAIN_BASE_URL=https://dev-api.gentooai.com/app
API_TRACKER_BASE_URL=https://dev-tracking.gentooai.com
API_AUTH_CAFE24_ENDPOINT=/api/v1/user
API_CHATBOT_ENDPOINT=/api/v1/chat/chatbot
API_FLOATING_ENDPOINT=/api/v1/chat/floating
API_PARTNERID_ENDPOINT=/api/partner/v1/cafe24/mall
API_USEREVENT_ENDPOINT=/api/v1/beacon/track
